<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar Faruk</title>
    <style>
        
        .dv, .miss{
            /* border: #3c4fe0 solid 3px;
            border-radius: 10px; */
            display: flex;
            justify-content: center
        }
        .miss{
            gap: 10px;
        }
        .btn{
            
            /* align-items: center; */
            width: 700px;
            appearance: none;
            background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
            border: 0;
            border-radius: 10px;
            box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            /* display: inline-flex; */
            font-family: "JetBrains Mono",monospace;
            height: 50px;
            /* justify-content: center; */
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 15px;
            position: relative;
            /* text-align: left; */
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 30px;
            
        }
        .btn:focus {
            box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        }

        .btn:hover {
            box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .btn:active {
            box-shadow: #3c4fe0 0 3px 7px inset;
            transform: translateY(2px);
        }
        .p1, .p2, .p3 {
            text-align: center;
            display: block;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .p4{
            text-align: center;
            display: block;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            visibility: hidden;
        }
        .p2{
            color: red;
            margin-top: 250px;
        }
        .miss{
            display: flex;
        }
        .btnYes{
                display: inline-block;
                outline: 0;
                cursor: pointer;
                border-radius: 6px;
                border: 2px solid #ff4742;
                color: #ff4742;
                background: 0 0;
                padding: 8px;
                box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1.5px 0px;
                font-weight: 800;
                font-size: 16px;
                height: 42px;
                visibility: hidden;}
                .btnNo{
                    
                display: inline-block;
                outline: 0;
                cursor: pointer;
                border-radius: 6px;
                border: 2px solid #ff4742;
                color: #fff;
                background-color: #ff4742;
                padding: 8px;
                box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1.5px 0px;
                font-weight: 800;
                font-size: 16px;
                height: 42px;
                visibility: hidden
                }
    .btnYes:hover{
                background-color: #ff4742;
                color: #fff;}
                .btnNo:hover{
                    background: 0 0;
                    color: #ff4742;
                }
</style>
</head>
<body class="body">
    <div class="dv">
        <button class="btn" onclick="Omar(), Faruk(), Umme()">উম্মে, উম্মে, এই উম্মে? </button>
    </div>
    <p class="p1" id="id1"></p>
    <p class="p3" id="mKorcho"></p>
    <div class="miss" id="id4">
        <button id="no" onclick="a()" class="btnNo">No</button>
        <a href="https://call.whatsapp.com/voice/CNhKzEtw8g3jynlhm7g2CC"><button type="button" id="yes" class="btnYes">Yes</button></a>
    </div>
    <p class="p4" id="plz">প্লিজ সোনা, একটু মিস করো আমাকে। ওইযে Yes বাটনটা প্রেস করো প্লিজ।</p>
    <p class="p2" id="id2"></p>
    
    <script src="js/emni.js"></script>
</body>
</html>